{
    "chat.mcp.serverSampling": {
        "mcp-server/.vscode/mcp.json: cisco-aci-apic": {
            "allowedModels": [
                "github.copilot-chat/gpt-4.1",
                "github.copilot-chat/claude-sonnet-4",
                "github.copilot-chat/gemini-2.5-pro"
            ]
        }
    }
}